{
  "name": "Namaari — ব্যবসার খাতা",
  "short_name": "Namaari",
  "description": "অর্ডার, স্টক, হিসাব ও দৈনিক কাজ",
  "start_url": "./#/dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5f9",
  "theme_color": "#5b2a5e",
  "lang": "bn",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "নতুন অর্ডার", "url": "./#/sales", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "আজকের কাজ", "url": "./#/activity", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
